[tox]
envlist=py310,py311,py312

[testenv]
deps =
    ruff
    -r requirements.test
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings 
commands =
    python -m django test    
    ruff check .
    ruff format --check
